# AW1316001_VTDAPIPreaprobadoTDC

./: README.md  build.gradle  settings.gradle
API.PreaprobadoTDC-service/: build.gradle
API.PreaprobadoTDC-service/src/main/java/com/bancolombia/vd/api/tarjetas/exception/: TDCException.java
API.PreaprobadoTDC-service/src/main/java/com/bancolombia/vtd/api/preaprobadotdc/dto/: GetErrorByCodeRequest.java  GetErrorsByIdAplicacionResponse.java  Header.java  JsonApiGetErrorByCodeRequest.java  JsonApiGetErrorsResponse.java  MensajeError.java  MensajeFuncional.java
API.PreaprobadoTDC-service/src/main/java/com/bancolombia/vtd/api/tarjetas/dto/: RespuestaServicio.java
API.PreaprobadoTDC-service/src/main/java/com/bancolombia/vtd/api/tarjetas/facade/impl/: PropertyService.java
API.PreaprobadoTDC-service/src/main/java/com/bancolombia/vtd/api/tarjetas/parameter/: ParameterUtil.java
API.PreaprobadoTDC-service/src/main/java/com/bancolombia/vtd/api/tarjetas/parameter/dto/: BodyResponse.java  Data.java  DataList.java  DataListResponse.java  DataResponse.java  DescargaDocumento.java  GetParametersRequest.java  GetParametersResponse.java  OfferJson.java  Parameter.java  ParameterGenOtp.java  ParameterList.java  ParameterOffer.java  PropertiesFile.java
API.PreaprobadoTDC-service/src/main/java/com/bancolombia/vtd/api/tarjetas/service/: DescargaDocumentoDelegado.java  DocumentoInfoTarjetaDelegate.java
API.PreaprobadoTDC-service/src/main/java/com/bancolombia/vtd/api/tarjetas/service/connector/: TDConnector.java
API.PreaprobadoTDC-service/src/main/java/com/bancolombia/vtd/api/tarjetas/service/util/: ConstantesEnvioCorreo.java  ConstantesTDC.java  HashUtil.java  PlantillasUtil.java  TarjetaServiceUtil.java
API.PreaprobadoTDC-web/: build.gradle
API.PreaprobadoTDC-web/gradle/wrapper/: gradle-wrapper.properties
API.PreaprobadoTDC-web/src/main/java/com/bcol/vtd/api/tarjetas/web/rest/: ParametersService.java  ServicioPreAprobado.java
API.PreaprobadoTDC-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
