allprojects {
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'jacoco'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    jacoco {
        toolVersion = '0.8.5'
    }

    repositories {
        maven { url 'https://artifactory.apps.bancolombia.com/maven-bancolombia'}
    }

    wrapper() {
        gradleVersion = '7.3'
        distributionUrl 'https://artifactory.apps.bancolombia.com/gradlew/gradle-7.3-bin.zip'
    }
}
subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    jacocoTestReport {
        reports {
            html.enabled = true
            xml.enabled = true
        }
    }
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    additionalSourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories = files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
    onlyIf = {
        true
    }
    doFirst {
        executionData = files(executionData.findAll {
            it.exists()
        })
    }
}

buildscript {
    repositories {
        maven { url 'https://artifactory.apps.bancolombia.com/maven-bancolombia'}
    }
}
