apply plugin: 'war'

description = 'API.PreaprobadoTDC - web'
war.baseName = 'API.PreaprobadoTDC'
tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
  
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    compile project(':API.PreaprobadoTDC-service')
    providedCompile group: 'javax', name: 'javaee-api', version:'8.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.11.0'
    compile group: 'co.com.bancolombia', name: 'VTD.lib.security', version: '1.2.1'
    compile group: 'org.json', name: 'json', version: '20180813'
     // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '1.6.6'
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '3.0.2'
    testCompile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.30.1'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.30.1'
    testCompile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'
    testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30.1'
}


eclipse {
    wtp {
        facet {
            facet name: 'java',     version: '1.8'
            facet name: 'jst.web',  version: '3.1'
            facet name: 'jst.java', version: '1.8'
            facet name: 'jst.jaxrs',version: '2.0'
        }
    }
}

