apply plugin: 'java'
description = 'API.PreaprobadoTDC - service'
dependencies {

    compile(group: 'co.com.bancolombia', name: 'AW0937001_VTDPROXYEnvioCorreo', version: '1.1.1')
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
    compile(group: 'co.com.bancolombia', name: 'VTD.librerias.comunes', version: '2.0')

    compile(group: 'co.com.bancolombia', name: 'VTD.proxy.datos.cliente', version: '2.0.2')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    compile(group: 'co.com.bancolombia', name: 'VTD.librerias.adaptador', version: '1.0.5')

    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '3.0.2'
    testCompile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.30.1'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.30.1'
    testCompile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'
    testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30.1'
    testCompile 'org.glassfish.jersey.core:jersey-common:3.0.2'

    compile(group: 'co.com.bancolombia', name: 'AW0937001_VTD_Libreria_Persistencia', version: '5.0.4')
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.1'
    compile group: 'com.itextpdf', name: 'html2pdf', version: '3.0.4'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.69'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.25'
    compile group: 'commons-io', name: 'commons-io', version: '2.11.0'
}